SUPABASE_URL=https://olgxhameijbqxjafrvxz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZ3hoYW1laWpicXhqYWZydnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzQzOTgsImV4cCI6MjA1NjQxMDM5OH0.ldF_a9ccd8odjpBtrACmo85RqMpJaoeXVLaVuBKVhkE
